<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>CompraPC // OFICIAL</title>
</head>

<body>

    <header>
        <!-- Barra de navegación -->
        <nav>
            <a href="../index.html">
                <div class="nav_inicio" >
                    <img src="../image/Logo.jpg" class="Logo">
                    <h1 class="Titulo"> CompraPC </h1>
                </div>
            </a>
            <div class="nav_inicio iconos">
                <a href=""><box-icon class="icono" name='cart' color='white'></box-icon></a>
                <a href=""><box-icon class="icono" name='user-circle' color='white'></box-icon></a>
            </div>
        </nav>   
    </header>

    <main id="main">

        <h3 class="titulo_quienes_somos">Quienes somos</h3>

        <p class="parrafo_quienes_somos">Compra Pc es la distribuidora de componentes para tu pc por excelencia. Fundada en 2024, somos una empresa que distribuye las últimas tecnologías en cuestión de computadoras hacia toda la Argentina. Nuestra idea es ofrecerles no solo lo último en tecnología, sino modelos antiguos para cuidar tu billetera, y aún así que tu máquina funcione como lo imaginas.</p>
        <p class="parrafo_quienes_somos">Fuimos fundados por 3 estudiantes, que buscaban llevar a cabo un proyecto con una pasión que comparten, la computadora. Al sentir que las demás empresas no satisfacen del todo sus necesidades, decidieron ellos mismos formar una la cual sea rápida, intuitiva, y que tenga atención al cliente.
        </p>

    </main>
        <!-- Comienzo del pie de página -->
        <footer class="container">
  
            <!-- Formulario de contacto -->
            <form action="Link" method="post" target="_blank">
                <h1>Envíanos tu consulta</h1>
                <!-- Campo para el correo electrónico -->
                <label for="email"><h1>Correo electrónico</h1></label>
                <input type="email" id="email" name="email" required><br>
                <!-- Campo para el mensaje -->
                <label for="mensaje"><h1>Tu consulta</h1></label>
                <textarea id="mensaje" name="mensaje" required></textarea>
                <!-- Botón para enviar el formulario -->
                <button>Enviar</button>
            </form>
            <!-- Sección de redes sociales -->
            <div>
                <h1 id="redes">Redes:</h1>
                <!-- Iconos de las redes sociales -->
                <img class="RSocial" src="../image/Fcabook.png" alt="Facebook">
                <img class="RSocial" src="../image/Instagrampng.png" alt="Instagram">
                <img class="RSocial" src="../image/Twiter.jpg" alt="Twitter">
                <img class="RSocial" src="../image/Tik tok1.png" alt="TikTok">
            </div>
        </footer>
    <!-- links bootstrap y boxicons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>